{
  "Migration": {
    "Name": "My Migration",
    "Mode": "migrate",
    "DryRun": true,
    "FreshStart": false,
    "MaxRetries": 10,
    "ParallelDownloads": 5,
    "DelayBetweenBatchesMs": 500,
    "MaxFileSizeMB": 500,
    "RateLimitPerSecond": 10
  },
  "SourceDb": {
    "ConnectionString": "${MFSS_SOURCE_DB}",
    "TableName": "YourTable",
    "IdColumn": "Id",
    "UrlColumn": "FileUrl",
    "Filter": ""
  },
  "SourceFileSystem": {
    "Type": "Url"
  },
  "DestinationFileSystem": {
    "Type": "CloudflareR2",
    "Endpoint": "${MFSS_DEST_ENDPOINT}",
    "AccessKey": "${MFSS_DEST_KEY}",
    "SecretKey": "${MFSS_DEST_SECRET}",
    "BucketName": "your-bucket",
    "PublicUrl": "https://your-public-url.r2.dev"
  },
  "DestinationDb": {
    "ConnectionString": "${MFSS_DEST_DB}",
    "TableName": "MigrationLog"
  },
  "ThirdDb": {
    "Enabled": false,
    "ConnectionString": "${MFSS_THIRD_DB}",
    "TableName": "YourTable",
    "IdColumn": "Id",
    "UrlColumn": "FileUrl"
  },
  "Notifications": {
    "Enabled": false,
    "WebhookUrl": "",
    "NotifyOnComplete": true,
    "NotifyOnFailure": true
  }
}
